package MyOperatorWhile

/**
 * Напишите программу, в которой выводятся на экран числа от 1 до 20 включительно со следующими условиями:
 * если числа нечетные – их не выводить на экран,
 * если делятся на 4 без остатка – умножаем на 2, если число равно 19 завершаем программу.
 */
fun main() {
    var a = 1
    while (a++ <= 20) {
        if (a == 19) break
        else if (a % 4 == 0) print( " " + a * 2)
        else if (a % 2 == 0) print(" " + a)


    }


}