package myClassKotling.Task2

/**
 * Написать класс домашнее животное. Свойствами класса будут вес, кличка и принадлежность к определённому типу
 * (коровы, гуси, собаки и так далее), нужно их написать в классе. В классе с главным методом создайте свое домашнее животное.
 * Выведите в консоль:
 * println("Домашнее животное: " + … +
 *        "Кличка: " + …. +
 *        "Вес: " + …);
 */
class DomesticPets {

    var type: String = "Тип не указан"
    var name: String = "Имя не указано"
    var weight: Double = 0.0

    fun showInfo() {
        println("Домашнее животное: " + type + ", Кличка: " + name + ", Вес: " + weight + "кг")
    }


}