package MyKotlin

/**
 * Цель: Написать программу на языке Kotlin для работы с переменными и типами данных.
 * В методе main выполните следующие действия:
 *   - Объявите переменную с именем "age" типа Int и присвойте ей значение вашего возраста.
 *   - Объявите переменную с именем "name" типа String и присвойте ей значение вашего имени.
 *   - Объявите переменную с именем "isStudent" типа Boolean и присвойте ей значение true, если вы студент, и false в противном случае.
 *   - Объявите переменную с именем "salary" типа Double и присвойте ей значение вашего месячного дохода (можете выбрать любую сумму).
 *   - Выведите на экран значения всех объявленных переменных, разделяя их, например, символом " | ".
 * Примечания:
 * - Для вывода значений на экран используйте функцию println().
 * - Перед объявлением переменных использовать ключевое слово "val".
 */
fun main(){
    val age : Int = 27;
    val name : String = "Сергей"
    val isStudent : Boolean = true
    val salary : Double = 1.50
    println("Возраст: " + age + "| Имя "+ name + "| Он/она студент? " + isStudent + "| Зарплата: " + salary+ "$")



}