package AggregateOperations

/**
 * Дан список фруктов. Необходимо сгруппировать элементы этого списка по первому символу с таким расчетом,
 * чтобы в группу входили только фрукты с четной длиной строки каждого элемента.
 * Т.е. входной список такой: val fruits = listOf("Яблоко", "Абрикос", "Банан", "Виноград", "Вишня", "Кокос", "яблоко").
 * Выходной результат: {я=[Яблоко, яблоко], а=[], б=[], в=[Виноград], к=[]}
 */
fun main() {
    val fruits = listOf("Яблоко", "Абрикос", "Банан", "Виноград", "Вишня", "Кокос", "яблоко")

    val listOfFruits = fruits.groupBy { it[0].lowercaseChar() }.mapValues { it.value.filter { it.length % 2 ==0 } }
    println("Выходной результат: $listOfFruits")
}