package MyOperarorFor

/**
 * Дана площадь S круга. Найти его диаметр D и длину L окружности,
 * ограничивающей этот круг, учитывая, что L=π∗D, S=π∗D2/4. В качестве значения π использовать 3.14.
 */
const val PI = 3.14
fun main() {
    val S = 500.0
    var D = 0.0

    for (i in 0 .. (S.toInt() * 100)) {
        if (i * i * PI / 4 >= S * 100) {
            D = i / 10.0
            break
        }
    }


    val L = PI * D
    println("Диаметр окружности  равен $D площадью $S. Длина такой окружности $L")
}