package GetterSetter

/**
 * Дано двузначное число. Вывести число, полученное при перестановке цифр исходного числа. 753 -> 357
 */
fun main() { // Только для двухзначных чисел
    var a: Int = 97
    var b = a % 10 * 10
    var c = a / 10
    println("${b + c}")
}