package GetterSetter

/**
 * Дана переменная a – целое число. Используя составные операторы присваивания необходимо выполнить операции: a увеличить на 7,
 * полученное число уменьшить на 4, далее полученный результат умножить на 2 и найти остаток от деления разделив на 3.
 */
fun main() {
    var a: Int = 10
    a += 7
    a -= 4
    a *= 2
    a %= 3
    println(a)
}