package HighorderFunctions

/**
 * Написать функцию высшего порядка action, которая на вход принимает значения двух цветов типа String.
 * Они будут смешиваться в функции, которая на вход поступает в качестве третьего аргумента в action,
 * она же возвращает строку – получившейся цвет.
 * Функция action возвращает результат в виде строки смешанный цвет из двух заданных.
 */
fun main() {
    println(action("Синий", "Синий",::mixer))
}

fun action(colorOne: String, colorTwo: String, op : (String, String) -> String) :String {

    return op(colorOne, colorTwo)
}
fun mixer(colorOne: String, colorTwo: String) : String{
    return when (colorOne) {

        "Красный" -> when (colorTwo) {
            "Cиний" -> "Получился Фиолетовый цвет"
            "Желтый" -> "Получился Оранжевый цвет"
            "Красный" -> "Получился Красный цвет"
            else -> "Ничего не получилось"
        }

        "Желтый" -> when (colorTwo) {
            "Красный" -> "Получился Оранжевый цвет"
            "Cиний" -> "Получился Зеленый цвет"
            "Желтый" -> "Получился Желтый цвет"
            else -> "Ничего не получилось"
        }

        "Синий" -> when (colorTwo) {
            "Красный" -> "Получился Фиолетовый цвет"
            "Желтый" -> "Получился Зеленый цвет"
            "Синий"  -> "Получился Синий цвет"
            else -> "Ничего не получилось"
        }
        else ->"Ничего не получилось"

    }

}


