package ComplexTask

/**
 * Есть загадка: "Что это такое: синий, большой, с усами и полностью набит зайцами?" Ответ: троллейбус.
 * Представим, что Вы загадываете эту загадку пользователю. Создайте программу, которая будет считывать с консоли ответ.
 *Условия задачи:
 *
 * У пользователя есть 3 попытки. После трех ответов программа должна завершиться;
 * Если пользователь вводит "Троллейбус", мы выводим в консоль "Правильно!" и выходим из цикла;
 * Если пользователь вводит "Сдаюсь", мы выводим в консоль "Правильный ответ: троллейбус." и выходим из цикла;
 * Если пользователь вводит любой другой ответ, мы выводим в консоль "Подумай еще." и продолжаем цикл.
 */
fun main() {
    val question : String = "Загадка: Синий, большой, с усами и полностью набит зайцами. Что это такое?"
    val answer : String = "троллейбус"
    val givingUp : String = "сдаюсь"
    val rightAnswer : String = "Правильно!"
    val showAnswer : String = "Правильный ответ: троллейбус."
    val oneMoreTry : String = "Подумай еще."

    println(question)
    for (i in 1..3) {
        var currentAnswer : String = readln().lowercase()
        if (currentAnswer == answer) {
            println(rightAnswer)
            return
        }
        if (currentAnswer == givingUp || i == 3) break
        println(oneMoreTry)
    }
    println(showAnswer)

}