package EnumClass.Task1

/**
 * Написать программу, которая будет включать несколько классов и enum. Ход работы следующий.
 * При запуске среда просит ввести месяц года. После ввода месяца и нажатия на enter, на консоль выводится время года,
 * которому соответствует этот месяц. После этого программа вновь спросит желаете продолжить или закончить программу:
 * 1. Продолжить; 2. Закончить программу.
 * Если нажимаем продолжить, то программа вновь просит ввести месяц и цикл повторяется.
 */
fun main() {
val month = Month()
    month.whichSeasonYouWant()
}