package Set

/**
 * Дан набор целых чисел. Необходимо создать новое множество в который будут помещены элементы прежнего умноженные на два,
 * но с условием, что попадают в набор только элемент кратные пяти после умножения.
 */
fun main() {
    val numbers = setOf(10, 54, 5, 2, 76, 25, 18, 9, 66, 21, 35, 77, 80)
    val sortNumber = numbers.stream().map { it * 2 }.filter { it % 5 == 0 }.toList()
    println(sortNumber)

}

