package WhenMyOperator

/**
 * 3) Написать программу, которая определяет время суток. Допустим с 0 часов до 5 -"Раннее утро",
 *  * с 6 до 11 – утро, с 12 до 17 - день, с 17 – 20 – вечер, после 20 до 23 – поздний вечер.
 */
fun main() {
    val hour = 8
    when(hour) {
        in 0..5 -> println("Ранее утро")
        in 6..11 -> println("Утро")
        in 12..17 -> println("День")
        in 18..20 -> println("Вечер")
        in 21..23 -> println("Позний вечер")
        else -> println("Значение не верно")
    }


}