package OverrideFun.Task1

/**
 * Создать класс Bird(птица). Определить у него несколько свойств, например, тип(пеликанообразные, фламингообразные и тд).
 * Создать в классе свойство, которое будет характеризовать по какому-то явному признаку, например, есть птицы,
 * которые не могут подниматься в воздух или по –другому признаку. Определить функциональность класса птица.
 * Создать несколько классов наследников, которые могут переопределять свойства и функции класса – родителя.
 */
fun main() {
    val owl = Owl("Сова", 78.8)
    owl.toEat()
    owl.toFly()
    owl.printInfo()
    val penguin = Penguin("Пингвин", 36.6)
    penguin.toEat()
    penguin.toFly()
    penguin.printInfo()
}