package OperationsBetweenCollections

/**
 * Написать два списка. Один содержит значения цвета на английском языке, второй – значение цвета на русском.
 * Объединить списки и вывести информацию, содержащую значение и его перевод.
 * Выходные данные: {"red", "blue", "white"}, {"красный", "синий", "белый"}.
 * Выходные данные: [Значение: red, перевод: красный, Значение: blue, перевод: синий, Значение: white, перевод: белый]
 */
fun main() {
    val english = listOf("red", "blue", "white")
    val russian = listOf("красный", "синий", "белый")

    val translate =
    println(english.zip(russian) {en, ru ->
        "Значение: $en, перевод: $ru"
    })
}